# e-commerce-kltn

client/src/: App.jsx  (+2 more)
server/: build.gradle
server/src/main/java/com/kltn/server/: CloudinaryConfig.java  CustomAuthenticationEntryPoint.java  ResourceHandler.java  ServerApplication.java
server/src/main/java/com/kltn/server/base/entity/: BaseAuditEntity.java  BaseAuditIgnoreIdEntity.java  BaseEntity.java
server/src/main/java/com/kltn/server/common/dto/: ResponseDto.java
server/src/main/java/com/kltn/server/common/entity/: CartItem.java  CartItemDetail.java  Menu.java  Notification.java  NotificationCategory.java  Order.java  OrderDetail.java  Privilege.java  Product.java  ProductCategory.java  ProductDescription.java  ProductDescriptionVisual.java  ProductDetail.java  ProductItem.java  ProductItemDetail.java  ProductOption.java  ProductOptionDetail.java  ProductRating.java  ProductRatingVisual.java  ProductVisual.java  Role.java  RolesPrivilege.java  Seller.java  SocialAccount.java  Staff.java  StaffRole.java  User.java  UserAddress.java  UserPaymentMethod.java  UserProfile.java  UserRefreshToken.java
server/src/main/java/com/kltn/server/common/exception/: ApplicationExceptionHandler.java  AuthorizeException.java  DuplicateResourceException.java  InternalServerErrorException.java  NotActivatedExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
server/src/main/java/com/kltn/server/common/security/: OpenApiConfig.java  SecurityConfig.java
server/src/main/java/com/kltn/server/common/security/jwt/: AuthEntryPointJwt.java  AuthRefreshToken.java  AuthTokenFilter.java  JwtUtils.java
server/src/main/java/com/kltn/server/common/security/model/: ERole.java
server/src/main/java/com/kltn/server/common/security/repository/: RoleSecurityRepository.java  (+1 more)
server/src/main/java/com/kltn/server/common/vo/: AddressStatus.java  CartItemStatusEnum.java  Gender.java  OrderStatusE.java  ProductDescriptionVisualType.java  ProductItemStatus.java  ProductRatingVisualType.java  ProductStatusType.java  ProductVisualType.java  SocialProvider.java  UserStatusEnum.java
server/src/main/resources/: application-dev.properties  application-testing.properties
server/src/test/java/com/kltn/server/: ServerApplicationTests.java
(+223 files in other folders)
