# DB connection
spring.datasource.url=jdbc:postgresql://localhost:2801/staging
spring.datasource.username=postgres
spring.datasource.password=lct220401
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JPA/Hibernate - set to false or disable in PROD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# App Properties
kltn.jwtCookieName=bezkoder
kltn.jwtSecret=aG9hbmcgYW5oIEJBUAwfewbfewnfncieniewbvenneceibvneiwvewviewnnwevn==
kltn.jwtExpirationMs=86400000
kltn.domain=https://ecommerce-api.com
backend.security.jwt.privateKey=ajsdasdjkasdajsdlkajskdljaklsjdkajsdkjaskdjaklsjdklajsdlkjasldkj
backend.security.jwt.RefreshExpirationMs=2592000000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=lecongthuong2204@gmail.com
spring.mail.password=rdggsfnlaxfxzqny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Static assets
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
image.dir.profile=${user.dir}/server/src/main/resources/static/images/profile
image.dir.product=${user.dir}/server/src/main/resources/static/images/product
video.dir.product=${user.dir}/server/src/main/resources/static/videos/product
image.dir.rating=${user.dir}/server/src/main/resources/static/images/rating
video.dir.rating=${user.dir}/server/src/main/resources/static/videos/rating


#Config for PayPal
paypal.client.id=AYSDhlPYlL5HgZcDOJfSFvrh1dbkNAVgbRsx6C3q7ixGLygXQUZnN97Gq6kCwXifdq4K6-YUcSIi9xRY
paypal.client.secret=EEgQhNUzWpHgBgbVchGLgMS5Ff2pX1RYrdtkNRmH41cXAEtQDk7d8czuUvHKMedDdWMtbJN9mcBRKfsv
paypal.mode=sandbox
